*{

    margin:0;
    padding:0;
    box-sizing: border-box;
}

body{
    width: 100%;
    position: relative;
    font-family: 'poppins', sans-serif;
}

.navbar{
    width: 100%;
    height: 60px;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 45px 5vw;
    background: black;
    z-index: 9;
}


nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: indianred;     
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;

}

nav ul li a:hover::after{

    width: 100%;
}

.menu a{
    text-decoration: none;
    color: white;
    padding: 10px 20px;
    font-size: 20px;
    position: relative;

}



.custom-button {
    background-color: indianred; 
    color: white; 
    padding: 10px 20px; 
    border: none; 
    border-radius: 10px; 
    cursor: pointer; 
    font-family: sans-serif;
    font-size: 20px;
}



.custom-button:hover {
    background-color: darkred; 
}



.header{
    margin-top: 60px;
    width: 100%;
    height: calc(100vh - 60px);
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)) ,url("img/hotel.jpg");
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}



.htext{
    max-width: 650px;
    position: absolute;
    top: 17%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    color: white;

}

.htext span{
    letter-spacing: 5px;
}

.htext h1{
    font-size: 3.5em;
}

.about-section {
    display: flex;
    background-color:#fff ;
    color: black;
    padding: 50px 5vw;
    text-align: center;
    /* font-family: "Roboto Slab", sans-serif; */
    gap: 10%;
    justify-content: center;
    align-items: center;
}

.about-section h2 {
    font-size: 2em;
    margin-bottom: 20px;
    font-weight: 700;
}

.about-section p {
    font-size: 18px;
    line-height: 1.5;
    font-weight: 500;
    color: #4d4d4d;
}

.landing-img{
    height: 300px;
    width: 500px;
    box-shadow: 0 0 0 2.3px rgba(0, 0, 0, 0.05);
    transition: 0.3s;
}

.landing-img:hover{
    transform: scale(1.04);
}

.ab-section-text{
    text-align: left;
}

.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #020202;
    font-weight: 300;
    margin-top: 20px;
    color: #ababab;
}

#rooms{
    padding: 50px;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),#f1eeee);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;

}

.layer p,
.layer h3{
    color: rgb(10, 8, 8);
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a{
    margin-top: 20px;
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img{
    transform:scale(1.1);
}

.work:hover .layer{
    height: 100%;
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid black;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    background: indianred;
    transition: background 0.5s;
}

.btn:hover{
    background: darkred;
  
}


@media only screen and (max-width: 600px) {
    .header{
        background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(img/phonebg.png);
    }
    .navbar {
        height: 80px;
        padding: 15px 5vw;
    }
    .logo {
        height: auto;
        width: 45%;
    }

    .navbar .fa-solid{
        display: block;
        font-size: 25px;
        color: white;
    }
    nav ul{
        background: indianred;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }

    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .custom-button {
        background-color: indianred; 
        color: white; 
        padding: 10px 20px; 
        border: none; 
        border-radius: 10px; 
        cursor: pointer; 
        font-family: sans-serif;
        font-size: 20px;
        top:30%;
    }
    
    .custom-button:hover {
        background-color: darkred; 
    }

    .htext{
        max-width: 650px;
        position: relative;
        top: 5%;
        left: 50%;
        transform: translate(-50%,-50%);
        text-align: center;
        color: white;
    
    }
    
    .htext span{
        letter-spacing: 5px;
    }
    
    .htext h1{
        font-size: 3.5em;
        position: relative;
        top: 5%;
    }
    
    .header .htext {
        top: 30%;
    }
    .about-section {
        flex-direction: column;
        text-align: center;
        gap: 5%;
    }
    .ab-section-img .landing-img {
        height: auto;
        width: 90%;
    }
    .ab-section-text {
        text-align: center;
    }
    #rooms {
        padding: 30px;
    }
    .work-list {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-gap: 20px;
        margin-top: 30px;
    }
    .layer h3,
    .layer p {
        font-size: 16px;
    }
}


